<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ZG)9@i|jbeM/}Sub:6(M">Player</variable><variable type="KIND_SpriteKind" id="?9s90e}Dzx#our!@E@ZA">Projectile</variable><variable type="KIND_SpriteKind" id="vvr;.lv])dU7xI~e4q%_">Food</variable><variable type="KIND_SpriteKind" id="]7:CeqxDCJ%]DakCK$`n">Enemy</variable><variable id="csOe#vJ;#$W(;.di:xo2">Cat</variable><variable id="pFgk|v2jZ4EYMJ?Y)+$!">mySprite</variable></variables><block type="pxt-on-start" id="A%[coQ3JHvy/v[x$1L*W" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="(uUsCF5OsMO^E@|SBDRu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="My!=p;-:7A1]vfEyjJmQ"><field name="TEXT">Jungle Runner</field></shadow></value><value name="subtitle"><shadow type="text" id="PB[hZk3u,U?kzd3#Cobt"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="1Gloc,F^YClOkU3-qVR|"><value name="color"><shadow type="colorindexpicker" id="lfP*`ih|]D#aH;n!N}.Y"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=D|qSn@lrO}=wgJIf?N_"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hS~_4~:`!m!n]xdj@Ik_"><value name="img"><shadow type="screen_image_picker" id="+j!d8o/4`Y:#+%QR`}Bf"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
........................f....f
........................ffffff
........................ffffff
........................f9ff9f
........................ffffff
........................ffffff
ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff
.......ffffffffffffffffffffff.
.......fffffffffffffffffffff..
.......fffffffffffffffffffff..
.......fffffffffffffffffffff..
.......fffffffffffffffffffff..
.......ff..ff..........ff.ff..
.......ff..ff..........ff.ff..
.......ff..ff..........ff.ff..
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+j!d8o/4`Y:#+%QR`}Bf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bYWOVVegt#qrgsAz^O3J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="HD_D%F?.Nj:A_Zd#hrs|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0,0D)]LH8er(w72|eP+#"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="h.~MDTu4O5hYiEjc2CoL"><value name="sprite"><block type="variables_get" id="uq`gQW1Z@:tGa;6RS7}T"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M}hZ(OcKL5A,BF[h,646"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><next><block type="camerafollow" id="$Xud=-.L5FH!G)8sw-W7"><value name="sprite"><block type="variables_get" id="5T!4LYQNF2{.diXm@-46"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value><next><block type="game_control_sprite" id="E;1igrlTjJ(XJ~TYYTbw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b]7H6)Q2Zpq`w[.^m$M|"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="at,MAuptpXjDXUu`nq!G"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T-MZun|arczT{cL?7VwN"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a#WFBV$meC0`6n))ecO{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".@iM(*s(1WF4m??zc|~/"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value><value name="value"><shadow type="math_number" id="}E%$QNe[?]Z):G8~mOPq"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="w75ErWq^U@oBc_Y/Chk1" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/[zj$@Te@g]uX?RLwtbf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|e$0pA,I=uS*k-=Z|3]8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4[v0F+wZzho.rXqZ+E`v"><field name="tile">sprites.swamp.swampTile13</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Tdj6(H44{IyYiXCK{nR7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="2F9L49I*g.i]qYEcQ:iw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="#By`sRNK~tov=-@{kvu#"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="C$wg.E_lt:@I;,dlZeg," x="630" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2JXaI4]]o)bUGF6j%Zh4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zlIA@5)Fj6[?:zH/L-]y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H=_GnPPYyi3Ht4FOD`Ws"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F%HPUdj!R4`2+n3wiwvq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ub%Fh93739wOX$~Pr6W6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="z4#a:ULsEBOV9zek!Y$d"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="_QvyUE$1]hx+MItaZ5q+" x="-10" y="530"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5S~VCc`aJ-)Z1s1{Q]hq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`o{58@lTIn~^98z(~ePy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lBS2G!(1o?t9NMqnU(SX"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=B{BeTw;*on2FqRUo|qj"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value></block></value><value name="B"><shadow type="math_number" id="P#{iXjz:3uJvjh!E}JIJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="c/QQEoS+4_Hftp9h06U9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9x2hLT:zLwf7VBXu_vu`"><field name="VAR" id="csOe#vJ;#$W(;.di:xo2">Cat</field></block></value><value name="value"><shadow type="math_number" id="9~E^-Xu[gahT:7^?l.S%"><field name="NUM">-110</field></shadow></value></block></statement></block></statement></block></xml>